
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
BUCKET=

# You can probably leave these variables commented-out
# during development because an `httpbin` container
# will be used instead of real callback URLs.
#
# FEDERALIST_BUILDER_CALLBACK=
# STATUS_CALLBACK=
# LOG_CALLBACK=

GITHUB_TOKEN=
OWNER=
REPOSITORY=
BRANCH=
BASEURL=
SITE_PREFIX=
GENERATOR=
CONFIG=
CACHE_CONTROL=max-age=60

# Optional, for use when cloning from a template first
SOURCE_REPO=
SOURCE_OWNER=
